{
  "name": "atfp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --port 5356 --strictPort",
    "watch": "nodemon --watch src --ext ts,tsx,js,jsx,json --exec \"pnpm build && pnpm serve\"",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5356 --strictPort",
    "serve": "vite preview --port 5356 --strictPort",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:eslint": "eslint . --ext .ts,.tsx --cache",
    "lint:stylelint": "stylelint '**/*.css' --cache",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "test": "npm run typecheck && npm run prettier && npm run lint && npm run vitest && npm run build",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@babel/template": "^7.25.9",
    "@mantine/charts": "^7.15.2",
    "@mantine/core": "7.13.4",
    "@mantine/dates": "^7.15.2",
    "@mantine/dropzone": "^7.15.2",
    "@mantine/form": "^7.15.2",
    "@mantine/hooks": "7.13.4",
    "@mantine/modals": "^7.15.2",
    "@mantine/notifications": "^7.15.2",
    "@mantine/nprogress": "^7.15.2",
    "@mantine/spotlight": "^7.15.2",
    "@tabler/icons-react": "^3.26.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.15.0",
    "graphql-tag": "^2.12.6",
    "jotai": "^2.11.0",
    "jotai-tanstack-query": "^0.9.0",
    "jotai-urql": "^0.7.2",
    "lodash": "^4.17.21",
    "mantine-react-table": "2.0.0-beta.5",
    "react": "^18.3.1",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.5.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.28.1",
    "recharts": "^2.15.0",
    "urql": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@originjs/vite-plugin-federation": "^1.3.6",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-grid-layout": "^1.3.5",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-mantine": "4.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^25.0.1",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.4.2",
    "prop-types": "^15.8.1",
    "storybook": "^8.4.7",
    "storybook-dark-mode": "^4.0.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
